<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DML Breaker - Simple</title>
	<script type="text/javascript">
	<!--
	// DML予約語（38種類）
	var DML_KEYWORD = ["ALL", "AND", "ANY", "AS", "ASC", "BETWEEN", "BY", "CASE", "DELETE", "DESC", "DISTINCT", "ELSE", "END", "EXISTS", "FROM", "GROUP", "HAVING", "IN", "INDEX", "INNER", "INSERT", "INTO", "IS", "LIKE", "NOT", "NULL", "ON", "OR", "ORDER", "SELECT", "SET", "THEN", "UNION", "UPDATE", "VALUES", "WHERE", "WITH"];
	// Oracleキーワード（217種類）
	var ORACLE_KEYWORD = ["ABS", "ACOS", "ADD_MONTHS", "APPENDCHILDXML", "ATTIMEZONE", "ASCII", "ASCIISTR", "ASIN", "ATAN", "ATAN2", "AVG", "BFILENAME", "BIN_TO_NUM", "BITAND", "CARDINALITY", "CAST", "CEIL", "CHARTOROWID", "CHR", "COALESCE", "COLLECT", "COMPOSE", "CON_DBID_TO_ID", "CON_GUID_TO_ID", "CON_NAME_TO_ID", "CON_UID_TO_ID", "CONCAT", "CONVERT", "CORR", "CORR_K", "CORR_S", "COS", "COSH", "COUNT", "COVAR_POP", "COVAR_SAMP", "CUME_DIST", "CURRENT_DATE", "CURRENT_TIMESTAMP", "CV", "DATAOBJ_TO_PARTITION", "DBTIMEZONE", "DECODE", "DECOMPOSE", "DELETEXML", "DENSE_RANK", "DEPTH", "DEREF", "DUMP", "EMPTY_BLOB", "EMPTY_CLOB", "EXISTSNODE", "EXP", "EXTRACT", "EXTRACTVALUE", "FEATURE_DETAILS", "FEATURE_ID", "FEATURE_SET", "FEATURE_VALUE", "FIRST", "FIRST_VALUE", "FLOOR", "FROM_TZ", "GREATEST", "GROUP_ID", "GROUPING", "GROUPING_ID", "HEXTORAW", "INITCAP", "INSTR", "INSTRB", "IS_DATE", "ITERATION_NUMBER", "LAG", "LAST", "LAST_DAY", "LAST_VALUE", "LEAD", "LEAST", "LENGTH", "LENGTHB", "LISTAGG", "LN", "LNNVL", "LOCALTIMESTAMP", "LOG", "LOWER", "LPAD", "LTRIM", "MAKE_REF", "MAX", "MEDIAN", "MIN", "MOD", "MONTHS_BETWEEN", "NANVL", "NCHR", "NEW_TIME", "NEXT_DAY", "NLS_CHARSET_DECL_LEN", "NLS_CHARSET_ID", "NLS_CHARSET_NAME", "NLS_INITCAP", "NLS_LOWER", "NLS_UPPER", "NLSSORT", "NTH_VALUE", "NTILE", "NULLIF", "NUMTODSINTERVAL", "NUMTOYMINTERVAL", "NVL", "NVL2", "ORA_DST_AFFECTED", "ORA_DST_CONVERT", "ORA_DST_ERROR", "ORA_HASH", "ORA_INVOKING_USER", "ORA_INVOKING_USERID", "PATH", "PERCENT_RANK", "PERCENTILE_CONT", "PERCENTILE_DISC", "POWER", "POWERMULTISET", "POWERMULTISET_BY_CARDINALITY", "PRESENTNNV", "PRESENTV", "PREVIOUS", "RAWTOHEX", "RAWTONHEX", "REF", "REGEXP_COUNT", "REGEXP_INSTR", "REGEXP_LIKE", "REGEXP_REPLACE", "REGEXP_SUBSTR", "REMAINDER", "REPLACE", "ROUND", "ROW_NUMBER", "ROWIDTOCHAR", "ROWIDTONCHAR", "RPAD", "RTRIM", "SCN_TO_TIMESTAMP", "SESSIONTIMEZONE", "SET", "SIGN", "SIN", "SINH", "SOUNDEX", "SQLCODE", "SQLERRM", "SQRT", "STANDARD_HASH", "STRTOKEN", "STDDEV", "STDDEV_POP", "STDDEV_SAMP", "SUBSTR", "SUBSTRB", "SUM", "SYS_CONNECT_BY_PATH", "SYS_CONTEXT", "SYS_DBURIGEN", "SYS_EXTRACT_UTC", "SYS_GUID", "SYS_TYPEID", "SYS_XMLAGG", "SYS_XMLGEN", "SYSDATE", "SYSTIMESTAMP", "TAN", "TANH", "TIMESTAMP_TO_SCN", "TO_BINARY_DOUBLE", "TO_BINARY_FLOAT", "TO_BLOB", "TO_CHAR", "TO_CHAR", "TO_CLOB", "TO_DATE", "TO_DSINTERVAL", "TO_LOB", "TO_MULTI_BYTE", "TO_NCHAR", "TO_NCLOB", "TO_NUMBER", "TO_RAW", "TO_SINGLE_BYTE", "TO_TIMESTAMP", "TO_TIMESTAMP_TZ", "TO_YMINTERVAL", "TRANSLATE", "TREAT", "TRIM", "TRUNC", "TZ_OFFSET", "UID", "UNISTR", "UPDATEXML", "UPPER", "USER", "USERENV", "VALUE", "VAR_POP", "VAR_SAMP", "VARIANCE", "VSIZE", "WIDTH_BUCKET", "PREV_DAY", "IS_DATE", "YEARS_OF_AGE", "ROUNDUP", "STRTOKEN", "CD_MOD10_WEIGHT"];
	// JOINキーワード（10種類、予約語ではない）
	var JOIN_KEYWORD = ["CROSS JOIN", "FULL JOIN", "FULL OUTER JOIN", "INNER JOIN", "JOIN", "LEFT JOIN", "LEFT OUTER JOIN", "RIGHT JOIN", "RIGHT OUTER JOIN", "USING"];
	// 整形ボタン押下イベント
	function onClickBtnFormat() {
		var input = document.getElementById("inTextarea").value;
		if (input == "" || typeof input == "undefined") {
			alert("DML(SQL)が未入力です。");
		} else {
			document.getElementById("outTextarea").value = formatMain("DML", input);
		}
	};
	-->
	</script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="DMLBreaker.js"></script>
	<style type="text/css">
	<!--
	html, body {
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		font-size: 12px;
		font-family: tahoma, arial, verdana, sans-serif;
		background: #DFE8F6;
	}
	div#container {
		position: relative;
		margin: 0px auto;
		padding: 0px;
		width: 100%;
		height: 100%;
		min-height: 100%;
	}
	div#header {
		margin: 0px;
		padding: 10px;
		height: 10px;
	}
	span#title {
		font-size: 16px;
		font-weight: bold;
	}
	div#content {
		padding: 10px;
	}
	div#btnArea {
		height: 40px;
		margin: 0px 0px 20px 0px;
	}
	div#footer {
		padding: 6px 0px;
		width: 100%;
		position: fixed;
		bottom: 0px;
		background: #DFE8F6;
	}
	textarea {
		width: 99.5%;
		height: 100%;
		font-size: 12px;
		font-family: "Courier New", Courier, monospace;
		font-weight: normal;
	}
	input[type="button"] {
		width: 100%;
		height: 100%;
		margin: 10px 0px;
		padding: 0px;
	}
	-->
	</style>
</head>
<body>
<div id="container">
	<div id="header">
		<span id="title">DML Breaker 3.00 - Simple</span>
	</div>
	<div id="content">
		<div id="inArea">
			<textarea id="inTextarea" rows="15" placeholder="ここにDML(SQL)を入力し、[整形]ボタンを押下してください。"></textarea>
		</div>
		<div id="btnArea">
			<input type="button" value="整　形" onclick="onClickBtnFormat();">
		</div>
		<div id="outArea">
			<textarea id="outTextarea" rows="30" placeholder="ここに整形した結果が出力されます。"></textarea>
		</div>
	</div>
	<div id="footer">
		<hr size="1">
		<center>Copyright 2015 <a target="_blank" href="http://www.cos-mos.co.jp/">Cosmos Inc.</a> All right reserved.</center>
		<a id="export" target="_blank" href="javascript:void(0);"></a>
	</div>
</div>
</body>
</html>
