-- 基本
select no,name,age from db.member where age>30 order by no;
insert into db.member values(101,'山田　太郎',23);
update db.member set age=24 where no in(101,102,103);
delete from db.member where no like '10%' and age>30;

-- SELECT
select count(*),no,name,age from db.member where age>30 group by no,name,age;
SELECT 番号, 商品コード, 単価, 数量, 金額 FROM DB.売上 WHRERE 単価 < 1000;
select * from LOG_BACKUP;
select color_code,CASE color_code WHEN 'FFF' THEN 'WHITE' WHEN '000' THEN 'BACK' ELSE 'AAAA' END color_name from color_sample;

-- INSERT
insert into db.member values(101,'山田　太郎',23, default, null, sysdate, systimestamp);
INSERT INTO DB.売上 ( 番号, 商品コード, 単価, 数量, 金額 ) VALUES ( 111, 'AB12000351', 980, 90, TRIM ( TO_CHAR ( 980*90*1.08, 'L999G999G999' ) ) );
insert into LOG_BACKUP select * from LOG;
INSERT INTO TABLE1(
 DATA1, DATA2, DATA3, DATA4, DATA5
)
VALUES(
 '項目1', (SELECT DATA2, DATA3, DATA4 FROM TABLE2 WHERE DATA1 = 'TEST'), '項目5'
);

-- UPDATE
UPDATE DB.売上 SET 単価 = 1020 WHERE 番号 = 283 OR 商品コード = 'AB12000351' OR (商品コード LIKE 'BE05%' AND 単価 = 980);

-- DELETE
DELETE FROM DB.売上 WHERE 商品コード = 'AA01004155';
